<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>职问网</title>
    <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: auto;
      height: 100%;
      background-color: #3c3c3c;
    }
      .biaoti {
        width: auto;
        height: 150px;
        background-color: gray;
        border: 1px solid   yellow;
        /*background-image: url(C:/Users/Administrator/Desktop/zhiwen.jpg);
        background-size: contain;
        background-repeat: no-repeat;*/
          }
       a {
        float: right;
        margin: 20px  30px;

      }
      .biaoti img {
        float: left;
        margin: 20px  0  0 20px;
      }
      .content {
        width: auto;
        height: 600px;
        background-color: white;
        background-image: url(https://cdn.zhiwen.me/assets/29e77698.jpg?x-oss-process=image%2Fresize%2Cw_1140%2Ch_550%2Fformat%2Cjpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

    .biaoti a:hover {
       color: red;
     }

.jieshao {
  width: auto;
  height: 500px;
  background-color: white;
  text-align: center;
  font-weight: 700;
}

    </style>
  </head>
  <body>
    <div class="father">
      <div class="biaoti">
         <div class="">
           <a href="#">注册</a>
           <a href="#">登录</a>
         </div>
         <img src="C:/Users/Administrator/Desktop/zhiwen.jpg" alt=""  width="auto"  height="50%">

      </div>
      <div class="content">
      </div>
      <div class="jieshao">
        <h2>行业训练营 <br>
      课程＋辅导＋岗位，一站式求职辅导方案</h2>
      <form  action="#" method="post">


      <fieldset>
      <legend>学生档案</legend>
      姓名：<input type="text" name="" autofocus placeholder="请输入">
      性别：<input type="radio" name="xingbie" checked>男<input  type="radio" name="xingbie">女
      地址：<input  type="text"   list="dizhi">
      <datalist id="dizhi">
        <option value="安徽">1</option>
        <option value="安徽">2</option>
        <option value="安徽">3</option>
      </datalist>
      提交<input type="submit" name="" value="" style="width:10px;height:10px;">
      <input type="reset" name="" value="重置">
      </fieldset>
     </form>
      </div>

    </div>
  </body>
</html>
